# FinTrack

./: README.md  build.gradle  settings.gradle
src/main/java/com/fintrack/: FinTrackApplication.java  PasswordEncoderConfig.java  RestDocsConfig.java
src/main/java/com/fintrack/adapter/: AuthController.java  BudgetController.java  ExpenseController.java  NotificationController.java  TransactionController.java  UserController.java
src/main/java/com/fintrack/api/: DatopApiClient.java  DatopApiClientImpl.java  DatopRequest.java  DatopResponse.java  DatopTransaction.java
src/main/java/com/fintrack/application/: AuthService.java  BudgetService.java  ExpenseService.java  NotificationService.java  TransactionService.java  UserService.java
src/main/java/com/fintrack/application/budget/: BudgetTrackingService.java
src/main/java/com/fintrack/application/sync/: ExternalTransferSyncService.java
src/main/java/com/fintrack/config/: EncoderConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/fintrack/controller/: AuthController.java  BudgetController.java  DashboardController.java  ExpenseController.java  NotificationController.java  TransactionController.java  TransferHistoryController.java  UserController.java
src/main/java/com/fintrack/domain/model/: Budget.java  Expense.java  ExpenseCategory.java  Notification.java  Role.java  Transaction.java  TransactionType.java  TransferHistory.java  TransferType.java  User.java
src/main/java/com/fintrack/domain/repository/: BudgetRepository.java  ExpenseRepository.java  NotificationRepository.java  TransactionRepository.java  TransferHistoryRepository.java  UserRepository.java
src/main/java/com/fintrack/dto/: BalanceFlowResponse.java  BudgetRequest.java  BudgetUsageRateResponse.java  BudgetUsageResponse.java  CategoryRatioResponse.java  DashboardResponse.java  ExpenseDailyResponse.java  ExpenseListResponse.java  ExpenseMonthlyResponse.java  ExpenseRequest.java  ExpenseResponse.java  ExpenseStatisticsResponse.java  JwtToken.java  LoginRequest.java  MonthlyBalanceItem.java  SignUpRequest.java  TotalExpenseResponse.java  TransferHistoryRequest.java  TransferHistoryResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java  WeeklyExpenseTrendResponse.java
src/main/java/com/fintrack/security/: JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/fintrack/service/: AuthService.java  BalanceService.java  BudgetService.java  CustomOAuth2UserService.java  DashboardService.java  ExpenseService.java  NotificationService.java  TransactionService.java  TransferHistoryService.java  UserService.java
src/main/java/side/fintrack/: FinTrackApplication.java  PasswordEncoderConfig.java  RestDocsConfig.java
src/main/java/side/fintrack/adapter/: BudgetController.java  ExpenseController.java  NotificationController.java  TransactionController.java  UserController.java
src/main/java/side/fintrack/application/: BudgetService.java  ExpenseService.java  NotificationService.java  TransactionService.java  UserService.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/fintrack/: FinTrackApplicationTests.java
src/test/java/com/fintrack/service/: DashboardServiceTest.java
src/test/java/side/fintrack/: FinTrackApplicationTests.java
(+16 files in other folders)
